@import "./../../styles.scss";

section#about-me {
  padding: 120px 100px 30px;
  position: relative;
  overflow: hidden;

  @media (max-width: $breakpoint-mobile) {
    padding: 80px 15px 15px;
  }

  .about-content-wrapper {
    max-width: $breakpoint-1440p;
    width: 100%;
    display: $f;
    justify-content: space-between;
    margin: 0 auto;

    @media (max-width: $breakpoint-desktop) {
      flex-direction: $col;
      justify-content: $c;
      gap: 8px;
    }
  }

  .info-container {
    z-index: 1;
    h1 {
      font-size: clamp(36px, 5vw, 90px);
    }
    .info-content {
      max-width: 800px;
      width: 100%;
      margin-top: 16px;

      span {
        font-size: clamp(14px, 1.8vw, 16px);
      }

      table {
        border-collapse: separate;
        border-spacing: 4px 6px;
        font-weight: normal;

        .va-middle {
          vertical-align: middle;
        }

        td {
          max-width: 600px;
          vertical-align: top;
          text-align: left;
          font-size: clamp(14px, 1.8vw, 16px);

          img {
            transition: transform 125ms ease-in-out;
            &:hover {
              transform: scale(1.5);
            }
          }
        }
      }
    }
  }

  .photo-container {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 800px;

    @media (max-width: $breakpoint-desktop) {
      order: -1;
      height: auto;
    }

    @media (max-width: $breakpoint-mobile) {
      align-items: $c;
      justify-content: $c;
      height: 500px;
    }

    img:nth-child(1) {
      position: relative;
      z-index: 0;
      width: auto;
      height: 100%;
      max-height: 800px;
      object-fit: contain;

      @media (max-width: $breakpoint-mobile) {
        max-height: 500px;
        object-fit: cover;
      }
    }

    img:nth-child(2) {
      position: absolute;
      z-index: -1;
      bottom: -100px;
      height: 100%;
      transform: translateX(-30px);
    }
  }
}
