@import "./../../styles.scss";

#above-the-fold {
  height: 100vh;
  display: $f;
  flex-direction: $col;
  justify-content: $c;
  align-items: $c;
  gap: 35px;
  padding: 0 clamp(16px, 8vw, 100px);

  .left,
  .right {
    position: absolute;
    z-index: -1;
  }

  #scroll-btn {
    position: absolute;
    cursor: default;
    right: 50px;
    bottom: 120px;
    transform: rotate(90deg);
    font-size: 23px;
    color: $w;
    line-height: 120%;
    letter-spacing: 0;
  }
}

.atf-header {
  display: $f;
  align-items: $c;
  justify-content: $c;
  text-align: $c;
  span {
    font-size: clamp(32px, 6vw, 90px);
    transform: rotate(-90deg);
    color: $w;
    white-space: nowrap;
  }
}

.atf-headline {
  display: $f;
  flex-direction: $col;
  max-width: 100%;

  h1 {
    font-size: clamp(29px, 6vw, 128px);
    word-break: break-word;
  }
  h2 {
    font-family: poppins;
    font-size: clamp(23px, 4.5vw, 64px);
    color: $purple;
    text-transform: uppercase;
  }
}

.socials {
  position: absolute;
  left: 0;
  bottom: 50px;
  display: $f;
  align-items: $c;
  gap: 42px;

  .line {
    width: 100px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: $g;
  }
  a {
    transition: all 125ms ease-in-out;
    &:hover {
      transform: scale(1.25) translate(4px, 0);
    }
  }
}

.left {
  left: 0;
}

.right {
  right: 0;
}

@media (max-width: $breakpoint-mobile) {
  .atf-header {
    flex-direction: column;
    span {
      transform: none;
    }
  }
  .regular-btn {
    font-size: 19px;
  }
  #scroll-btn {
    display: none;
  }
}
